<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartelera de Recompensa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        .cartelera {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 300px; /* Cambia este valor para ajustar el tamaño de la imagen */
            display: block;
            margin: 0 auto;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="cartelera">
        <h1>Se Busca Recompensa</h1>
        <img src="img/20190810_173032.jpg" alt="Imagen de la recompensa">
        <h2>Recompensa ofrecida es de Q 50,000,000</h2>
        <p>por información relevante. Llame al número de contacto: 48965245</p>
        <h3>La ultima vez que se vio fue con su novia que conocio en el internet</h3>
    </div>
</body>
</html>
